-DNODE_EDITOR_SHARED
-DNODE_EDITOR_EXPORTS
-DQT_NO_KEYWORDS
-DQT_CORE_LIB
-DQT_WIDGETS_LIB
-DQT_GUI_LIB
-DQT_OPENGL_LIB
-IC:/Users/weilong.wu/Desktop/QT/nodeEditor/QtNodes_autogen/include_Debug
-IC:/Users/weilong.wu/Desktop/QT/nodeeditor-master/include
-IC:/Users/weilong.wu/Desktop/QT/nodeeditor-master/src
-IC:/Users/weilong.wu/Desktop/QT/nodeeditor-master/include/QtNodes/internal
-IE:/Qt5.12.9/5.12.9/msvc2017_64/include/
-IE:/Qt5.12.9/5.12.9/msvc2017_64/include/QtCore
-IE:/Qt5.12.9/5.12.9/msvc2017_64/.//mkspecs/win32-msvc
-IE:/Qt5.12.9/5.12.9/msvc2017_64/include/
-IE:/Qt5.12.9/5.12.9/msvc2017_64/include/QtWidgets
-IE:/Qt5.12.9/5.12.9/msvc2017_64/include/
-IE:/Qt5.12.9/5.12.9/msvc2017_64/include/QtGui
-IE:/Qt5.12.9/5.12.9/msvc2017_64/include//QtANGLE
-IE:/Qt5.12.9/5.12.9/msvc2017_64/include/
-IE:/Qt5.12.9/5.12.9/msvc2017_64/include/QtOpenGL
-DWIN32
--compiler-flavor=msvc
--no-notes
-o
C:/Users/weilong.wu/Desktop/QT/nodeEditor/include/QtNodes/internal/moc_NodeState.cpp
C:/Users/weilong.wu/Desktop/QT/nodeeditor-master/include/QtNodes/internal/NodeState.hpp
